# cotek-api

./: .gitignore  README.md  codeship-steps.yml  env.encrypted  pom.xml
.circleci/: config.yml
docker/: Dockerfile  run.sh
src/main/java/com/logreposit/cotek/cotekapi/: Application.java
src/main/java/com/logreposit/cotek/cotekapi/communication/http/common/: ResponseErrorHandlerFactory.java
src/main/java/com/logreposit/cotek/cotekapi/communication/http/logrepositapi/: LogrepositApiClient.java  LogrepositApiClientException.java  LogrepositApiClientImpl.java
src/main/java/com/logreposit/cotek/cotekapi/communication/http/logrepositapi/dtos/request/: CotekLogData.java  DeviceType.java  LogIngressRequestDto.java
src/main/java/com/logreposit/cotek/cotekapi/communication/serial/: CommandConstants.java  CotekCommandErrorException.java  CotekCommandExecutionErrorException.java  CotekError.java  CotekErrorParser.java  CotekReadTimeoutException.java  CotekSerialClient.java  CotekSerialClientException.java  CotekSerialClientImpl.java  ResponseConstants.java
src/main/java/com/logreposit/cotek/cotekapi/configuration/: ApplicationConfiguration.java  CotekConfiguration.java  JacksonConfiguration.java  LogrepositConfiguration.java
src/main/java/com/logreposit/cotek/cotekapi/exceptions/: LogrepositException.java
src/main/java/com/logreposit/cotek/cotekapi/rest/controllers/: CotekApiController.java
src/main/java/com/logreposit/cotek/cotekapi/rest/dtos/common/: ErrorResponse.java  Response.java  ResponseDto.java  ResponseStatus.java  SuccessResponse.java
src/main/java/com/logreposit/cotek/cotekapi/rest/dtos/response/: StatusResponseDto.java
src/main/java/com/logreposit/cotek/cotekapi/rest/filters/correlationid/: CorrelationIdHeaderFilter.java  RequestCorrelation.java
src/main/java/com/logreposit/cotek/cotekapi/services/: AutoPowerOnService.java  CotekLogrepositService.java
src/main/java/com/logreposit/cotek/cotekapi/utils/: RetryTemplateFactory.java
src/main/resources/: application.yml
src/test/java/com/logreposit/cotek/cotekapi/: ApplicationTests.java
src/test/java/com/logreposit/cotek/cotekapi/communication/serial/: CotekErrorParserTests.java  CotekSerialClientImplTestsIT.java
src/test/java/com/logreposit/cotek/cotekapi/rest/controllers/: CotekApiControllerTests.java
